.whole{background-color: #f3f3f3;}

/* tab页 */
/* .page{padding-top: 20rpx;} */
.tab{white-space: nowrap; display: flex;flex-direction: row;height: 60rpx;margin: 0 20rpx;background-color: white;border-radius: 20rpx;}
  /* 选中为active时，class也变为active，没选中的为透明，用来确保高度一致 */
.barItem{font-size: 28rpx;padding: 10rpx 20rpx 0 20rpx;}
.active{color: #cc0000;font-weight: 600;padding: 10rpx 20rpx 0 20rpx;background-color: #f3f3f3;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;}

/* 搜索框 */
.searchInput{display: flex;flex-direction: row;background-color: white;align-items: center;border-radius: 20rpx;margin: 10rpx 20rpx 0 20rpx;}
.searchIcon{height:45rpx ;width: 45rpx;padding:15rpx 20rpx 15rpx 45rpx ;}
.searchText{color: #595959;font-size:28rpx ;}

/* 发布新需求 */
.publish{position: fixed;bottom: 130rpx;right:20rpx;}
.publishIcon{height: 100rpx;width: 100rpx;}


